<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cessation</title>
    <link rel="icon" href="data:," />
    <!-- your global styles (if you still have a style.css at project root) -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="canvas-container">
    <canvas id="canvas"></canvas>
</div>

    <!-- then load your main app logic as a module, which will fetch vertex.glsl & fragment.glsl -->
    <script type="module" src="src/main.js"></script>
</body>

</html>